{
  "name": "gsheet",
  "version": "2.0.0",
  "description": "CLI tool for Google Sheets agent workspace",
  "type": "module",
  "bin": {
    "gsheet": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "validate": "bun run typecheck && bun run test && bun run size",
    "size": "bun run build && gzip -c dist/index.js | wc -c"
  },
  "keywords": [
    "google-sheets",
    "agent",
    "ai",
    "workspace",
    "spreadsheet",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.22.0"
  },
  "dependencies": {
    "@great-detail/whatsapp": "^8.4.0",
    "googleapis": "^144.0.0",
    "telnyx": "^5.17.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "zod": "^3.22.0"
  }
}
